@import '~@/styles/variables.less';

*{
  margin: 0;
  padding: 0;
}

.custom-scrollbar {
  overflow: auto;
  &::-webkit-scrollbar{//滚动条整体
    width: 4px;
    height: 4px;
  }
  &::-webkit-scrollbar-thumb{//滚动条滑块
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(228,231,237,0.2);;
    background: rgba(0,0,0,0.2);
  }
  &::-webkit-scrollbar-track{//滚动条轨道
    -webkit-box-shadow: inset 0 0 5px rgba(228,231,237,0.2);
    border-radius: 10px;
    background: rgba(0,0,0,0);
  }
}

// .el-menu{
//   border: none;
// }